SUPABASE_URL=https://areulpybcawyfhyrxsgs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZXVscHliY2F3eWZoeXJ4c2dzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjYxODA4NywiZXhwIjoyMDUyMTk0MDg3fQ.LYZkQJKImAb9yzZ-tL1tkH7ZzWOKGRwu6gYT7Fi3YxI
